<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Portfolio</title>
    <link rel="stylesheet" href="static/style.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      /* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #222;
  /* background-image:   linear-gradient(
    to right, 
    rgb(7, 7, 7) ,rgb(144, 140, 140)
    
  ); */
}

html {
  scroll-behavior: smooth;
}

p {
  color: #fff;
  font-size: 20px;
}
h1{
  font-family: 'Times New Roman', Times, serif;
}
/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color:#fff;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(251, 97, 97);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  color: #ca5a5a;
}


/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.title{
  margin-bottom: 80px;
  color: #fff;
}
.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: block;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}
.imggg{
  width: 700px;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 1rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(163, 136, 136) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(8, 8, 8);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;

}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  margin: auto;
  width: 1000px;
  margin-top: 30px;
 
}
:right
.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1rem;
  background-image:linear-gradient(rgba(254, 248, 248, 0.608),#7a5959b7);
  border:  0.1rem solid;
  border-color: rgb(50, 49, 49);
  text-align: center;
  box-shadow:0 5px 5px rgba(56, 54, 54, 0.685);
  z-index: 1;
}
.details-container:hover{
  box-shadow:8px 8px 8px  rgba(255, 254, 254, 0.319);
 }

 
.d{
  animation: moving-arrow 20s linear normal;
}
@keyframes moving-arrow{
  0%
  {
left: 0;
  }
  50%{
    left: -400px;
  }
 
}
.about-containers{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
  gap: 30px;
  justify-content: center;
  z-index: 1000000000;
}
.article-container .box{
  position: absolute;
  background-color: rgba(68, 61, 61, 0.822);
  width: 90%;
  height:0% ;
  color: #fff;
  font-size: 20px;
  display: none;
  text-align: center;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 20px;
  border-radius: 20px;
}

.article-container:hover .box{
  display: flex;
  height:58% ;
  
  animation: zomming 1s;
}
@keyframes zomming{
  0%{transform:scale(0)}
100%{transform: scale(1);}}


.section-container {
  gap: 4rem;
  height: 90%;
}

.section__pic-container {
  height:600px;
  width:600px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.aboutt-containers {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
  gap: 50px;
}
.experiencee-details-container {
  display: flex;
  justify-content: center;
  
  
  /* flex-direction: column; */

}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;

}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;

}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background-color:rgb(236, 229, 229);
}

.project-img {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  box-shadow:0 20px 15px rgb(0 0 0 / 10%) ;

}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(122, 71, 71);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
  box-shadow: 0 0 10px #cd3d3d,
  0 0 30px #424040;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;

}

footer p {
  text-align: center;
}
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  .about-details-container {
    width: 300px;
  }
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  .section__text{
    margin-top: 270px;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
    
  }
  .im,.imm{
    display: none;
  }
 .imggg{
    position: absolute;
    right: 0;
    bottom: 0;
   left: 30px;
   z-index: -1;
  }
  .section__pic-container .imm{
    height: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .about-containers {
    margin-top: 0;
  }
  #contact{
    margin-top:200px ;
  }
  #projects{
    height: 500px;
  }
 
  
}
@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
    margin-top: 30px;
  }
  .about-containers{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    justify-content: center;
    
  }
  .text-container {
    text-align: justify;
    margin-top: 40px;
  }
  #contact{
    margin-top:700px ;
  }
  .nav-links{
    margin-top: 200px;
  }
  #email{
    font-size: 12px;
  }
  .imggg{
    position: relative;
    right: 0;
    bottom: 0;
  }
  
  .about-content .info{
    padding-right: 0;
  }
 
}

.skills{
/*  display: flex;
 */
  
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
.skills .container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  gap: 40px;

}
.container .card{
  position: relative;
  width: 220px;
  height: 250px;
  background-color: #424040;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container .card .percent{
  position: absolute;
  width: 150px;
  height: 150px;
}
.container .card .percent svg{
  position: absolute;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);

}

.container .card .percent svg circle{
  width: 100%;
  height: 100%;
  fill:transparent ;
  stroke-width: 2;
  stroke: rgb(62, 63, 64);
  transform: translate(5px,5px);
}
.container .card .percent svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num))/100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.dot{
  position: absolute;
  inset: 5px;
  z-index: 10;
  /* transform: rotate(calc(3.6deg * var(--num))); */
  animation: animateDot 2s linear forwards;
}


@keyframes animateDot{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
.dot::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--clr);
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 200px 0 200px var(--clr),
  130px 0 120px var(--clr);
}
.number{
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.number h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 2.5em;
}
.number h2 span{
  font-weight: 300;
  color: #fff;
  font-size: 0.5em;
}
.number p{
 font-weight: 300;
 color: #fff;
 font-size: 0.75em;
 text-transform: uppercase;
 color:rgba(255,255,255,0.75);
 letter-spacing: 2px;
}
.imge{
  display:flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;

}
.about-content{
  flex: 0 0 100%;
  max-width: 100%;
}
.about-content .about-text{
  flex: 0 0 100%;
  max-width: 100%;

}
.about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: antiquewhite;
}
.about-content .about-text h3 span{
  color: rgb(228, 87, 87);
}
.about-content .about-text p{
  font-size: 16px;
  line-height: 25px;
  color: #fff;
}
.about-content .info{
  flex: 0 0 75%;
  max-width: 60%;
  margin-top: 50px;

}
.about-content .info1{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50px; 
}
.about-content .info .info2{
  flex: 0 0 50%;
  max-width: 50%;
  
}
.about-content .info2{
  flex: 0 0 50%;
  max-width: 50%;
}
.about-content .info2 p{
  font-size: 16px;
  padding: 30px 0;  
  font-weight: 600;
  border-bottom: 1px  solid #e93333;
  display: flex;
}
.about-content .info2 p span{
  font-weight: 400;
  color: rgb(209, 201, 201);
  margin-left: 4px;
  display: inline-block;
}
.about-content  .button{
  margin-top:70px;
}
.about-content .info2 p,span{
flex-wrap: wrap;
}
.project-img:hover{
 
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo" ><img class="imggg" src="{% static  'images/fdd.png' %}" style="width:60px;padding: 0;margin-right:-17px ;color: #fff;" >atima</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience" onclick="location.href='./#contact'">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo"><img class="imggg" src="{% static  'images/fdd.png' %}" style="width:50px;margin-right:10px ;color: #d4d0d0;" >atima</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <div class="container">
    <section id="profile" style="position :relative;">
    


      <div class="section__pic-container">
        <img class="imm" src="{% static  'images/htmm.png' %}" style="position: relative;left: -150px;width: 150px;height: 300px;top: 150px;">

        <div class="section__text">

          <p class="section__text__p1" style="color: #fff;">Hello, I'm</p>
          <h1 class="title1" style="font-size: 39px;margin-top: 10px;font-family: Georgia, 'Times New Roman', Times, serif;color: hsl(0, 100%, 69%);
          ">Fatima Toghoz</h1>
          <p class="section__text__p2" style="color: #fff;margin-top: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Full-Stack Developer</p>
          <div class="btn-container" style="margin-top: 30px;">
            <button
              class="btn btn-color-2"
             
            >
            <a  href="https://drive.google.com/file/d/1xeuAYQV7IbU4nMNQmqZHFxCYwmTYigha/view?usp=drive_link"> Download CV</a>
             
            </button>
            <button class="btn btn-color-1" onclick="location.href='./#contact'" style="background-color: #ff0c18d3;">
              Contact Info
            </button>
          </div>
          <div id="socials-container">
           
          </div>
        </div>
                <img class="im" src="{% static  'images/htm.png' %}" style="position: relative;right: -150px ;width: 150px;height:350px ;top: 100px;">


      </div>
    
    </section>
    <!-- <img class="d" src="{% static  'images/gggg.png' %}" style="width:90%;position: absolute;margin-top:50px ;"> -->

    <section id="about" style="margin-top:40px ;"  style="position :relative;">
<!-- 
      <p class="section__text__p1" style="color: rgb(218, 200, 200);">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
       
        </div> 
        <div class="about-details-container" >
          <div class="about-containers" style=" display: grid;
          grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
          gap: 30px;
          justify-content: center;">
            <div class="details-container" style="padding:20px;">
              <img class="imgg" src="{% static  'images/icon.png' %}">

              <h2 >Experience</h2>
              <p style="color: #fff;">1+ years <br />Full-Stack</p>
            </div>
            <div class="details-container"  style="padding: 20px; ">
              <img class="imgg" src="{% static  'images/icons8.png' %}">

              <h2>Education</h2>
              <p style="color: #fff;">B.Sc. Bachelors Degree<br />Information Tchnology</p>
            </div>
          </div>
         
        </div>
      </div> -->
   <h1 class="title">About Me</h1>
   <div class="about-content padd-15">
    
   <div class="row">
    
    <div class="about-text padd-15">
      <h3>I'm Junior <span>Web Developer</span> And <span>Django Developer</span></h3>
      <p></p>
    </div>
   </div>
   
   <div class="row" id="gh" style="display: flex;">
    <div class="info">
      <div class="row" >
        <div class="info2">
          <p>Education : <span>Informatics Engineering</span></p>
        </div>
        <div class="info2" >
          <p>Experience : <span>1+ years</span></p>
        </div>
      </div>
      
      </div>
      
      <div class="info1" >
        <div class="row" >
          <div class="info2">
            <p>University : <span>Aleppo</span></p>
          </div>
          <div class="info2" >
            <p>Email : <span id="email">ft2586099@gmail.com</span></p>
          </div>
         
          
        </div>
        
        </div>
     
    </div>
    <!-- <div class="row" style="text-align: center;">
      <div class="button" >
        <a class="btnn" >
          <img  class="project-img" src="{% static  'images/github.png' %}" style="height: 50px;width:70px ;
          background-color: rgb(243, 231, 231);box-shadow: 0 0 5px #f8463c,
  0 0 7px #d4d0d0 ;">

        </a>
      </div>
    </div> -->
   </div>
   </div>
    </section>
    <h1 class="title">My Skills</h1>
    <section class="skills" id="experience"  style="position :relative;">
     <div class="container">
      <div class="card">
        <div class="percent" style="--clr:#04fc43;--num:78">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>78<span>%</span></h2>
            <p>Django</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="percent" style="--clr:#fc1004;--num:70">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>70<span>%</span></h2>
            <p>Python</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="percent" style="--clr:#fcf404;--num:85">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>85<span>%</span></h2>
            <p>HTML</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="percent" style="--clr:#6bbd80;--num:80">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>80<span>%</span></h2>
            <p>CSS</p>
          </div>
        </div>

      </div>
      <div class="card" >
        <div class="percent" style="--clr:#04fcfc;--num:70">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>70<span>%</span></h2>
            <p>ReactJs</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="percent" style="--clr:#c1f878;--num:73">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>73<span>%</span></h2>
            <p>JavaScript</p>
          </div>
        </div>

      </div> 
      <div class="card">
        <div class="percent" style="--clr:#fc4e04;--num:70">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>70<span>%</span></h2>
            <p>MYSQL</p>
          </div>
        </div>

      </div>    
          <div class="card">
        <div class="percent" style="--clr:#fc04b2;--num:60">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70" ></circle>
            <circle cx="70" cy="70" r="70" ></circle>
          </svg>
          <div class="number">
            <h2>60<span>%</span></h2>
            <p> Microsoft Office</p>
          </div>
        </div>

      </div>
     </div>
     </section>
     
    <section id="projects" style="height:1200px ;margin-top:250px;position: relative;">
      <p class="section__text__p1" style="color:  rgb(218, 200, 200);">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container" style="  background-image:linear-gradient(rgba(254, 248, 248, 0.608),#7a5959b7);
">
            <div class="article-container">
              <img class="project-img" src="{% static  'images/df.png' %}" style="height: 300px;">
<!--                <div class="box">Website for selling mobile phones with a chatbot
                <br><br>
              
               
               </div> -->
              
            </div>

            <h2 class="experience-sub-title project-title" style="color: #fff;">Ecommerce Website</h2>
            <div class="imge" >
              <img class="project-img" src="{% static  'images/html.png' %}" style="height: 23px;width:23px ;">
              <img class="project-img" src="{% static  'images/python.png' %}" style="height: 23px;width: 23px;">
              <img class="project-img" src="{% static  'images/css.png' %}" style="height: 23px;width: 23px;">
              <img class="project-img" src="{% static  'images/django.png' %}" style="height: 23px;width: 23px;">
              <img class="project-img" src="{% static  'images/js.png' %}" style="height: 23px;width: 23px;">
            </div>
            <div class="btn-container">
              <button style="color: #fff;"
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/fatimatoghoz23/Ecommerce-Website'"
              >
                Github
              </button>
              <button style="color: #fff;"
                class="btn btn-color-2 project-btn"
                onclick="location.href='http://mobilesecommerce.pythonanywhere.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container " style="  background-image:linear-gradient(rgba(254, 248, 248, 0.608),#7a5959b7);
">
            <div class="article-container">
             <img class="project-img" src="{% static  'images/j.png' %}" style="height: 300px;">
<!--              <div class="box"> to create a resume and apply for job opportunities or to create company and job postings
            </div> -->
</div>
            <h2 class="experience-sub-title project-title" style="color: #fff;">Job Portal</h2>
            <div class="imge" >
              <img class="project-img" src="{% static  'images/html.png' %}" style="height: 23px;width:23px ;">
              <img class="project-img" src="{% static  'images/python.png' %}" style="height: 23px;width: 23px;">
              <img class="project-img" src="{% static  'images/css.png' %}" style="height: 23px;width: 23px;">
              <img class="project-img" src="{% static  'images/django.png' %}" style="height: 23px;width: 23px;">
              <img class="project-img" src="{% static  'images/js.png' %}" style="height: 23px;width: 23px;">
            </div>
            <div class="btn-container">
              <button style="color: #fff;"
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/fatimatoghoz23/job-portal/tree/main/'"
              >
                Github
              </button>
              <button style="color: #fff;"
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://job-portal-q6gy.onrender.com'"
              >
                Live Demo
              </button>
            </div>
          </div>
          
          <div class="details-container " style="  background-image:linear-gradient(rgba(254, 248, 248, 0.608),#7a5959b7);
">
            <div class="article-container" >
             <img class="project-img" src="{% static  'images/p.png' %}" style="height: 250px;">
<!--              <div class="box"> <br>
              To manage products and calculate profits</div> -->
</div>
            <h2 class="experience-sub-title project-title" style="color: #fff;">Product Management System</h2>
            <div class="imge" >
              <img class="project-img" src="{% static  'images/html.png' %}" style="height: 23px;width:23px ;">
              <img class="project-img" src="{% static  'images/css.png' %}" style="height: 23px;width: 23px;">
              <img class="project-img" src="{% static  'images/js.png' %}" style="height: 23px;width: 23px;">
            </div>
            <div class="btn-container">
              <button style="color: #fff;"
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/fatimatoghoz23/Project-Management-System'"
              >
                Github
              </button>
             
            </div>
          </div>
          
        
        </div>
        
      </div>
     
    </section>
    <section id="contact"  style="position :relative;">
      <h1 class="title" >Contact Me</h1>
      <div class="contact-info-upper-container">
        <!-- <div class="contact-info-container"  style="padding:0 50px;">
          <img class="imgg" src="{% static  'images/gmail1.png' %}">
          <p><a href="mailto:ft2586099@gmail.com">Gmail</a></p>
        </div> -->
        <div class="contact-info-container"  style="padding:0 50px;">
          <img class="imgg" src="{% static  'images/linkedin.png' %}">

          <p><a href="https://www.linkedin.com/in/fatima-adiga-92a752250/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>

      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
<!--       <p>Developed By Fatima</p> -->
    </div>
    </footer>
    <script >
      //  let boxes=document.querySelectorAll('.dot');

      // window.addEventListener('scroll',
      // check)
      // check()
      
      // function check(){
      //   const t=(document.documentElement.scrollTop + document.body.scrollTop) /(document.documentElement.scrollHeight - document.documentElement.clientHeight)
      //   boxes.forEach(box => {
      //     const boxTop=box.getBoundingClientRect().top;
      //     if(boxTop < t){
      //       box.classList.add('animation')
      //     }else{
      //       box.classList.remove('animation')

      //     }
      //   })
      // }
  //   let boxes=document.querySelectorAll('.dot');

  //  console.log(scrollY)//1700
  //  window.onscroll=function(){
  //   let value=1700;
  //   boxes.style.animation=value+'px'
  // }
      function toggleMenu() {
  const menu = document.querySelector(".menu-links");
  const icon = document.querySelector(".hamburger-icon");
  menu.classList.toggle("open");
  icon.classList.toggle("open");
}
ScrollReveal({ reset: true,
  distance:'90px',
  duration:2000,
  delay:400

 });
 ScrollReveal().reveal('.title,p,.progress-bar,.imm', { delay: 200 ,origin:'left'});
 ScrollReveal().reveal('img', { delay: 300 ,origin:'top'});
 ScrollReveal().reveal('.details-container,.details-containerr,.im', { delay: 400 ,origin:'right',interval:200});
 ScrollReveal().reveal('.dot', { delay: 2000,rotate: 2000});
 ScrollReveal().reveal('.percent', { delay: 200 ,opacity:1,rotate: { x: 480 ,y:380}});


 
    </script>
    
  </body>
</html>
